# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "username": "Jack",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###
## Отправка аватарки пользователю

POST http://localhost:5000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="76.jpg"
Content-Type: image/png

< /Users/filyukov/tmp/76.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Проверка состояния пользователя

GET http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json
Access-Token: Barier bfb54f6bfb46bf45f

###

# Предложения
## Получение списка предложений

GET http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

###

# Предложения
## Получение 2х предложений из списка

GET http://localhost:5000/offers/?limit=2 HTTP/1.1
Content-Type: application/json

###

# Предложения
## Создание предложения

POST http://localhost:5000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "some title",
  "createdAt": "2022-05-12T11:56:37.573Z",
  "city": {
    "name": "Cologne",
    "location": {
      "latitude": 50.938361,
      "longitude": 6.959974
    }
  },
  "thumbnail": "imagePath",
  "isPremium": true,
  "rating":  3.5,
  "offerType": "Room",
  "price": 36556,
  "description": "some description",
  "pictures": ["imagePath1", "imagePath2"],
  "rooms": 4,
  "guests": 2,
  "conveniences": [],
  "userId": "63d2588093ede432719fcb12",
  "location": {
    "latitude": 53.550341,
    "longitude": 10.000654
  }
}

###

# Предложения
## Получение детальной информации о предложении

GET http://localhost:5000/offers/63d2588093ede432719fcb14 HTTP/1.1
Content-Type: application/json

###


# Предложения
## Редактирование предложения

PATCH  http://localhost:5000/offers/63d2588093ede432719fcb67 HTTP/1.1
Content-Type: application/json

{
  "title": "some new title",
  "thumbnail": "imagePath",
  "price": 36556,
}

###

# Предложения
## Удаление предложения

DELETE http://localhost:5000/offers/63d267a23805913a8ca72d57 HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "628a27d729c45f2bf9f6806a",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
